MAX_FAILED_SCRAPE_DAYS=4

###> symfony/framework-bundle ###
APP_SECRET=
TRUSTED_PROXIES=
TRUSTED_HOSTS=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://db_user:db_password@127.0.0.1:5432/parfumpulse
###< doctrine/doctrine-bundle ###
